<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz - Where Data Meets Intelligence</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body class="container">
    <h1 class="text-primary">Cognifyz</h1>
    <h2 class="text-success">Level 1: Beginner</h2>
    <p class="bg-warning">Where Data Meets Intelligence</p>
    <img src="path-to-your-image.jpg" alt="Cognifyz" class="img-fluid">
    <button class="btn btn-primary" onclick="changeBackgroundColor()">Change Background Color</button>
    <form id="contactForm" class="mt-3">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
    <div id="formFeedback" class="mt-2"></div>
</body>
</html>
