/* styles.scss */
$primary-color: blue;
$secondary-color: green;
$background-color: yellow;
$font-stack: Arial, sans-serif;

body {
    font-family: $font-stack;
}

h1 {
    color: $primary-color;
}

h2 {
    color: $secondary-color;
}

p {
    color: gray;
    background-color: $background-color;
}

form {
    margin-top: 20px;
    label {
        display: inline-block;
        width: 100px;
    }
    input {
        margin-bottom: 10px;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }
    h2 {
        font-size: 1.2em;
    }
    p {
        font-size: 1em;
    }
}
